vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Documents/Projects/Master/fpuFlow/build/full_adder/full_adder.v
source_file = 1, C:/Users/Rafael/Documents/Projects/Master/fpuFlow/build/full_adder/de1soc.sdc
source_file = 1, C:/Users/Rafael/Documents/Projects/Master/fpuFlow/build/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \Cout~output , Cout~output, full_adder, 1
instance = comp, \S~output , S~output, full_adder, 1
instance = comp, \B~input , B~input, full_adder, 1
instance = comp, \A~input , A~input, full_adder, 1
instance = comp, \Cin~input , Cin~input, full_adder, 1
instance = comp, \Cout~0 , Cout~0, full_adder, 1
instance = comp, \S~0 , S~0, full_adder, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, full_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder, 1
