============================================================
           RELATÓRIO EXECUTIVO DE SIMULAÇÃO
============================================================

Total de simulações executadas: 4
Simulações com sucesso total: 2
Simulações com falhas: 0
Simulações com status desconhecido: 2
Taxa de sucesso geral: 50.0%

------------------------------------------------------------
DETALHES POR PROJETO:
------------------------------------------------------------

[PROJETO] full_adder:
   [UNKN] full_adder_tb (N=default): 0/0 passed (0.00%)

[PROJETO] half_adder:
   [UNKN] half_adder_tb (N=default): 0/0 passed (0.00%)

[PROJETO] rca:
   [PASS] rca_tb (N=4): 107/107 passed (100.00%)
   [PASS] rca_tb (N=8): 107/107 passed (100.00%)
