============================================================
           RELATÓRIO EXECUTIVO DE SIMULAÇÃO
============================================================

Total de simulações executadas: 7
Simulações com sucesso total: 0
Simulações com falhas: 6
Simulações com warnings: 0
Taxa de sucesso geral: 0.0%

------------------------------------------------------------
DETALHES POR PROJETO:
------------------------------------------------------------

[PROJETO] full_adder:
   [FAIL] full_adder_tb (N=default): 0/0 passed (0.00%)

[PROJETO] half_adder:
   [FAIL] half_adder_tb (N=default): 0/0 passed (0.00%)

[PROJETO] rca:
   [FAIL] rca_tb (N=4): 0/0 passed (0.00%)
   [FAIL] rca_tb (N=8): 0/0 passed (0.00%)
   [FAIL] rca_tb (N=16): 0/0 passed (0.00%)
   [FAIL] rca_tb (N=32): 0/0 passed (0.00%)
   [FAIL] rca_tb (N=64): 0/0 passed (0.00%)
