// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/20/2025 04:03:22"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module rca (
	CLOCK_50,
	A,
	B,
	Cin,
	S,
	Cout);
input 	reg CLOCK_50 ;
input 	reg [7:0] A ;
input 	reg [7:0] B ;
input 	reg Cin ;
output 	reg [7:0] S ;
output 	reg Cout ;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Cin~input_o ;
wire \RCA[0].fa|S~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \RCA[1].fa|S~combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \RCA[1].fa|Cout~0_combout ;
wire \RCA[2].fa|S~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \RCA[3].fa|S~combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \RCA[4].fa|S~0_combout ;
wire \RCA[4].fa|S~combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \RCA[3].fa|Cout~0_combout ;
wire \RCA[5].fa|S~combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \RCA[6].fa|S~0_combout ;
wire \RCA[6].fa|S~combout ;
wire \B[7]~input_o ;
wire \RCA[5].fa|Cout~0_combout ;
wire \A[7]~input_o ;
wire \RCA[7].fa|S~combout ;
wire \RCA[7].fa|Cout~0_combout ;


// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \S[0]~output (
	.i(\RCA[0].fa|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \S[1]~output (
	.i(\RCA[1].fa|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \S[2]~output (
	.i(\RCA[2].fa|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \S[3]~output (
	.i(\RCA[3].fa|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \S[4]~output (
	.i(\RCA[4].fa|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[4]),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
defparam \S[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \S[5]~output (
	.i(\RCA[5].fa|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[5]),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
defparam \S[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \S[6]~output (
	.i(\RCA[6].fa|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[6]),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
defparam \S[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \S[7]~output (
	.i(\RCA[7].fa|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[7]),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
defparam \S[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Cout~output (
	.i(\RCA[7].fa|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N33
cyclonev_lcell_comb \RCA[0].fa|S (
// Equation(s):
// \RCA[0].fa|S~combout  = ( \Cin~input_o  & ( !\B[0]~input_o  $ (\A[0]~input_o ) ) ) # ( !\Cin~input_o  & ( !\B[0]~input_o  $ (!\A[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[0].fa|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[0].fa|S .extended_lut = "off";
defparam \RCA[0].fa|S .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \RCA[0].fa|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \RCA[1].fa|S (
// Equation(s):
// \RCA[1].fa|S~combout  = ( \Cin~input_o  & ( \B[0]~input_o  & ( !\A[1]~input_o  $ (\B[1]~input_o ) ) ) ) # ( !\Cin~input_o  & ( \B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o  $ (\A[0]~input_o )) ) ) ) # ( \Cin~input_o  & ( !\B[0]~input_o  & ( 
// !\A[1]~input_o  $ (!\B[1]~input_o  $ (\A[0]~input_o )) ) ) ) # ( !\Cin~input_o  & ( !\B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\Cin~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[1].fa|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[1].fa|S .extended_lut = "off";
defparam \RCA[1].fa|S .lut_mask = 64'h3C3C3CC33CC3C3C3;
defparam \RCA[1].fa|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N39
cyclonev_lcell_comb \RCA[1].fa|Cout~0 (
// Equation(s):
// \RCA[1].fa|Cout~0_combout  = ( \A[0]~input_o  & ( \Cin~input_o  & ( (\B[1]~input_o ) # (\A[1]~input_o ) ) ) ) # ( !\A[0]~input_o  & ( \Cin~input_o  & ( (!\A[1]~input_o  & (\B[0]~input_o  & \B[1]~input_o )) # (\A[1]~input_o  & ((\B[1]~input_o ) # 
// (\B[0]~input_o ))) ) ) ) # ( \A[0]~input_o  & ( !\Cin~input_o  & ( (!\A[1]~input_o  & (\B[0]~input_o  & \B[1]~input_o )) # (\A[1]~input_o  & ((\B[1]~input_o ) # (\B[0]~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( !\Cin~input_o  & ( (\A[1]~input_o  & 
// \B[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[1].fa|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[1].fa|Cout~0 .extended_lut = "off";
defparam \RCA[1].fa|Cout~0 .lut_mask = 64'h0033033F033F33FF;
defparam \RCA[1].fa|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N45
cyclonev_lcell_comb \RCA[2].fa|S (
// Equation(s):
// \RCA[2].fa|S~combout  = ( \B[2]~input_o  & ( \RCA[1].fa|Cout~0_combout  & ( \A[2]~input_o  ) ) ) # ( !\B[2]~input_o  & ( \RCA[1].fa|Cout~0_combout  & ( !\A[2]~input_o  ) ) ) # ( \B[2]~input_o  & ( !\RCA[1].fa|Cout~0_combout  & ( !\A[2]~input_o  ) ) ) # ( 
// !\B[2]~input_o  & ( !\RCA[1].fa|Cout~0_combout  & ( \A[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(!\B[2]~input_o ),
	.dataf(!\RCA[1].fa|Cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[2].fa|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[2].fa|S .extended_lut = "off";
defparam \RCA[2].fa|S .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \RCA[2].fa|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \RCA[3].fa|S (
// Equation(s):
// \RCA[3].fa|S~combout  = ( \RCA[1].fa|Cout~0_combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o  $ (((\A[2]~input_o ) # (\B[2]~input_o )))) ) ) # ( !\RCA[1].fa|Cout~0_combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o  $ (((\B[2]~input_o  & \A[2]~input_o )))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\RCA[1].fa|Cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[3].fa|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[3].fa|S .extended_lut = "off";
defparam \RCA[3].fa|S .lut_mask = 64'h6669666969996999;
defparam \RCA[3].fa|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \RCA[4].fa|S~0 (
// Equation(s):
// \RCA[4].fa|S~0_combout  = ( \A[4]~input_o  & ( !\B[4]~input_o  ) ) # ( !\A[4]~input_o  & ( \B[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[4].fa|S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[4].fa|S~0 .extended_lut = "off";
defparam \RCA[4].fa|S~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \RCA[4].fa|S~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \RCA[4].fa|S (
// Equation(s):
// \RCA[4].fa|S~combout  = ( \RCA[4].fa|S~0_combout  & ( \A[3]~input_o  & ( (!\B[3]~input_o  & ((!\RCA[1].fa|Cout~0_combout  & ((!\B[2]~input_o ) # (!\A[2]~input_o ))) # (\RCA[1].fa|Cout~0_combout  & (!\B[2]~input_o  & !\A[2]~input_o )))) ) ) ) # ( 
// !\RCA[4].fa|S~0_combout  & ( \A[3]~input_o  & ( ((!\RCA[1].fa|Cout~0_combout  & (\B[2]~input_o  & \A[2]~input_o )) # (\RCA[1].fa|Cout~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o )))) # (\B[3]~input_o ) ) ) ) # ( \RCA[4].fa|S~0_combout  & ( 
// !\A[3]~input_o  & ( (!\B[3]~input_o ) # ((!\RCA[1].fa|Cout~0_combout  & ((!\B[2]~input_o ) # (!\A[2]~input_o ))) # (\RCA[1].fa|Cout~0_combout  & (!\B[2]~input_o  & !\A[2]~input_o ))) ) ) ) # ( !\RCA[4].fa|S~0_combout  & ( !\A[3]~input_o  & ( 
// (\B[3]~input_o  & ((!\RCA[1].fa|Cout~0_combout  & (\B[2]~input_o  & \A[2]~input_o )) # (\RCA[1].fa|Cout~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o ))))) ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\RCA[1].fa|Cout~0_combout ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\RCA[4].fa|S~0_combout ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[4].fa|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[4].fa|S .extended_lut = "off";
defparam \RCA[4].fa|S .lut_mask = 64'h0115FEEA577FA880;
defparam \RCA[4].fa|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N6
cyclonev_lcell_comb \RCA[3].fa|Cout~0 (
// Equation(s):
// \RCA[3].fa|Cout~0_combout  = ( \B[2]~input_o  & ( \A[3]~input_o  & ( ((\RCA[1].fa|Cout~0_combout ) # (\B[3]~input_o )) # (\A[2]~input_o ) ) ) ) # ( !\B[2]~input_o  & ( \A[3]~input_o  & ( ((\A[2]~input_o  & \RCA[1].fa|Cout~0_combout )) # (\B[3]~input_o ) ) 
// ) ) # ( \B[2]~input_o  & ( !\A[3]~input_o  & ( (\B[3]~input_o  & ((\RCA[1].fa|Cout~0_combout ) # (\A[2]~input_o ))) ) ) ) # ( !\B[2]~input_o  & ( !\A[3]~input_o  & ( (\A[2]~input_o  & (\B[3]~input_o  & \RCA[1].fa|Cout~0_combout )) ) ) )

	.dataa(gnd),
	.datab(!\A[2]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\RCA[1].fa|Cout~0_combout ),
	.datae(!\B[2]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[3].fa|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[3].fa|Cout~0 .extended_lut = "off";
defparam \RCA[3].fa|Cout~0 .lut_mask = 64'h0003030F0F3F3FFF;
defparam \RCA[3].fa|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N57
cyclonev_lcell_comb \RCA[5].fa|S (
// Equation(s):
// \RCA[5].fa|S~combout  = ( \RCA[3].fa|Cout~0_combout  & ( !\B[5]~input_o  $ (!\A[5]~input_o  $ (((\B[4]~input_o ) # (\A[4]~input_o )))) ) ) # ( !\RCA[3].fa|Cout~0_combout  & ( !\B[5]~input_o  $ (!\A[5]~input_o  $ (((\A[4]~input_o  & \B[4]~input_o )))) ) )

	.dataa(!\A[4]~input_o ),
	.datab(!\B[5]~input_o ),
	.datac(!\A[5]~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(!\RCA[3].fa|Cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[5].fa|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[5].fa|S .extended_lut = "off";
defparam \RCA[5].fa|S .lut_mask = 64'h3C693C6969C369C3;
defparam \RCA[5].fa|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \RCA[6].fa|S~0 (
// Equation(s):
// \RCA[6].fa|S~0_combout  = ( \B[6]~input_o  & ( !\A[6]~input_o  ) ) # ( !\B[6]~input_o  & ( \A[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[6]~input_o ),
	.datae(gnd),
	.dataf(!\B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[6].fa|S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[6].fa|S~0 .extended_lut = "off";
defparam \RCA[6].fa|S~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \RCA[6].fa|S~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N12
cyclonev_lcell_comb \RCA[6].fa|S (
// Equation(s):
// \RCA[6].fa|S~combout  = ( \B[4]~input_o  & ( \B[5]~input_o  & ( !\RCA[6].fa|S~0_combout  $ (((!\A[5]~input_o  & (!\A[4]~input_o  & !\RCA[3].fa|Cout~0_combout )))) ) ) ) # ( !\B[4]~input_o  & ( \B[5]~input_o  & ( !\RCA[6].fa|S~0_combout  $ 
// (((!\A[5]~input_o  & ((!\A[4]~input_o ) # (!\RCA[3].fa|Cout~0_combout ))))) ) ) ) # ( \B[4]~input_o  & ( !\B[5]~input_o  & ( !\RCA[6].fa|S~0_combout  $ (((!\A[5]~input_o ) # ((!\A[4]~input_o  & !\RCA[3].fa|Cout~0_combout )))) ) ) ) # ( !\B[4]~input_o  & ( 
// !\B[5]~input_o  & ( !\RCA[6].fa|S~0_combout  $ (((!\A[5]~input_o ) # ((!\A[4]~input_o ) # (!\RCA[3].fa|Cout~0_combout )))) ) ) )

	.dataa(!\RCA[6].fa|S~0_combout ),
	.datab(!\A[5]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(!\RCA[3].fa|Cout~0_combout ),
	.datae(!\B[4]~input_o ),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[6].fa|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[6].fa|S .extended_lut = "off";
defparam \RCA[6].fa|S .lut_mask = 64'h55565666666A6AAA;
defparam \RCA[6].fa|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \RCA[5].fa|Cout~0 (
// Equation(s):
// \RCA[5].fa|Cout~0_combout  = ( \B[5]~input_o  & ( ((!\RCA[3].fa|Cout~0_combout  & (\A[4]~input_o  & \B[4]~input_o )) # (\RCA[3].fa|Cout~0_combout  & ((\B[4]~input_o ) # (\A[4]~input_o )))) # (\A[5]~input_o ) ) ) # ( !\B[5]~input_o  & ( (\A[5]~input_o  & 
// ((!\RCA[3].fa|Cout~0_combout  & (\A[4]~input_o  & \B[4]~input_o )) # (\RCA[3].fa|Cout~0_combout  & ((\B[4]~input_o ) # (\A[4]~input_o ))))) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\RCA[3].fa|Cout~0_combout ),
	.datac(!\A[4]~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[5].fa|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[5].fa|Cout~0 .extended_lut = "off";
defparam \RCA[5].fa|Cout~0 .lut_mask = 64'h01150115577F577F;
defparam \RCA[5].fa|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N18
cyclonev_lcell_comb \RCA[7].fa|S (
// Equation(s):
// \RCA[7].fa|S~combout  = ( \A[7]~input_o  & ( \B[6]~input_o  & ( !\B[7]~input_o  $ (((\RCA[5].fa|Cout~0_combout ) # (\A[6]~input_o ))) ) ) ) # ( !\A[7]~input_o  & ( \B[6]~input_o  & ( !\B[7]~input_o  $ (((!\A[6]~input_o  & !\RCA[5].fa|Cout~0_combout ))) ) 
// ) ) # ( \A[7]~input_o  & ( !\B[6]~input_o  & ( !\B[7]~input_o  $ (((\A[6]~input_o  & \RCA[5].fa|Cout~0_combout ))) ) ) ) # ( !\A[7]~input_o  & ( !\B[6]~input_o  & ( !\B[7]~input_o  $ (((!\A[6]~input_o ) # (!\RCA[5].fa|Cout~0_combout ))) ) ) )

	.dataa(!\A[6]~input_o ),
	.datab(gnd),
	.datac(!\B[7]~input_o ),
	.datad(!\RCA[5].fa|Cout~0_combout ),
	.datae(!\A[7]~input_o ),
	.dataf(!\B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[7].fa|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[7].fa|S .extended_lut = "off";
defparam \RCA[7].fa|S .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \RCA[7].fa|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N27
cyclonev_lcell_comb \RCA[7].fa|Cout~0 (
// Equation(s):
// \RCA[7].fa|Cout~0_combout  = ( \A[7]~input_o  & ( \B[6]~input_o  & ( ((\B[7]~input_o ) # (\RCA[5].fa|Cout~0_combout )) # (\A[6]~input_o ) ) ) ) # ( !\A[7]~input_o  & ( \B[6]~input_o  & ( (\B[7]~input_o  & ((\RCA[5].fa|Cout~0_combout ) # (\A[6]~input_o ))) 
// ) ) ) # ( \A[7]~input_o  & ( !\B[6]~input_o  & ( ((\A[6]~input_o  & \RCA[5].fa|Cout~0_combout )) # (\B[7]~input_o ) ) ) ) # ( !\A[7]~input_o  & ( !\B[6]~input_o  & ( (\A[6]~input_o  & (\RCA[5].fa|Cout~0_combout  & \B[7]~input_o )) ) ) )

	.dataa(!\A[6]~input_o ),
	.datab(gnd),
	.datac(!\RCA[5].fa|Cout~0_combout ),
	.datad(!\B[7]~input_o ),
	.datae(!\A[7]~input_o ),
	.dataf(!\B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCA[7].fa|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCA[7].fa|Cout~0 .extended_lut = "off";
defparam \RCA[7].fa|Cout~0 .lut_mask = 64'h000505FF005F5FFF;
defparam \RCA[7].fa|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N92
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y78_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
