vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Documents/Projects/Master/fpuFlow/build/rca/rca.v
source_file = 1, C:/Users/Rafael/Documents/Projects/Master/fpuFlow/build/rca/full_adder.v
source_file = 1, C:/Users/Rafael/Documents/Projects/Master/fpuFlow/build/rca/de1soc.sdc
source_file = 1, C:/Users/Rafael/Documents/Projects/Master/fpuFlow/build/rca/db/rca.cbx.xml
design_name = rca
instance = comp, \S[0]~output , S[0]~output, rca, 1
instance = comp, \S[1]~output , S[1]~output, rca, 1
instance = comp, \S[2]~output , S[2]~output, rca, 1
instance = comp, \S[3]~output , S[3]~output, rca, 1
instance = comp, \S[4]~output , S[4]~output, rca, 1
instance = comp, \S[5]~output , S[5]~output, rca, 1
instance = comp, \S[6]~output , S[6]~output, rca, 1
instance = comp, \S[7]~output , S[7]~output, rca, 1
instance = comp, \Cout~output , Cout~output, rca, 1
instance = comp, \B[0]~input , B[0]~input, rca, 1
instance = comp, \A[0]~input , A[0]~input, rca, 1
instance = comp, \Cin~input , Cin~input, rca, 1
instance = comp, \RCA[0].fa|S , RCA[0].fa|S, rca, 1
instance = comp, \A[1]~input , A[1]~input, rca, 1
instance = comp, \B[1]~input , B[1]~input, rca, 1
instance = comp, \RCA[1].fa|S , RCA[1].fa|S, rca, 1
instance = comp, \A[2]~input , A[2]~input, rca, 1
instance = comp, \B[2]~input , B[2]~input, rca, 1
instance = comp, \RCA[1].fa|Cout~0 , RCA[1].fa|Cout~0, rca, 1
instance = comp, \RCA[2].fa|S , RCA[2].fa|S, rca, 1
instance = comp, \B[3]~input , B[3]~input, rca, 1
instance = comp, \A[3]~input , A[3]~input, rca, 1
instance = comp, \RCA[3].fa|S , RCA[3].fa|S, rca, 1
instance = comp, \B[4]~input , B[4]~input, rca, 1
instance = comp, \A[4]~input , A[4]~input, rca, 1
instance = comp, \RCA[4].fa|S~0 , RCA[4].fa|S~0, rca, 1
instance = comp, \RCA[4].fa|S , RCA[4].fa|S, rca, 1
instance = comp, \B[5]~input , B[5]~input, rca, 1
instance = comp, \A[5]~input , A[5]~input, rca, 1
instance = comp, \RCA[3].fa|Cout~0 , RCA[3].fa|Cout~0, rca, 1
instance = comp, \RCA[5].fa|S , RCA[5].fa|S, rca, 1
instance = comp, \A[6]~input , A[6]~input, rca, 1
instance = comp, \B[6]~input , B[6]~input, rca, 1
instance = comp, \RCA[6].fa|S~0 , RCA[6].fa|S~0, rca, 1
instance = comp, \RCA[6].fa|S , RCA[6].fa|S, rca, 1
instance = comp, \B[7]~input , B[7]~input, rca, 1
instance = comp, \RCA[5].fa|Cout~0 , RCA[5].fa|Cout~0, rca, 1
instance = comp, \A[7]~input , A[7]~input, rca, 1
instance = comp, \RCA[7].fa|S , RCA[7].fa|S, rca, 1
instance = comp, \RCA[7].fa|Cout~0 , RCA[7].fa|Cout~0, rca, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, rca, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rca, 1
